{
  "name": "oauth2-server",
  "version": "1.0.0",
  "description": "OAuth2 Server Implementation with Roles and Permissions Management",
  "main": "build/app.js",
  "scripts": {
    "tsc": "tsc",
    "start:prod": "node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willypuzzle/oauth2-server.git"
  },
  "keywords": [
    "oauth2",
    "authentication",
    "roles",
    "permissions"
  ],
  "author": "Domenico Rizzo <domenico.rizzo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willypuzzle/oauth2-server/issues"
  },
  "homepage": "https://github.com/willypuzzle/oauth2-server#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
